Logo Background:
Plainoasis - Arrival

Event pictures:
Plainoasis - Canterlot city
Devinian - Piercing the Sky
Devinian - Biting Cold of a Stubborn Heart
DimFann - Day Job
DimFann - Tail Gunner
Plainoasis - Temporal Displacement
Sycreon - Night Stroll
Melcom Lek - Viking Harbour
Jung yeoll Kim - Medieval city
Robin Tran - Medieval Town
Stephen Najarian - Winter Fortress
Marcus Oriente - Lost City of the Third Eye
Angelo Person - Gothic Interior
Kenneth Camaro - Market
Hetman80 - Medieval town
Hagwarders - Maar
Jowybean - Christmas truce
Tito - MARESOC Event Image
Plainoasis - Somnambula city
Adagiostring & Setharu - Long road through the desert
Etherium Apex - The Long Way Ahead
Assasinmonkey - Distance Between Stripes
Assasinmonkey - Plains of Marks
Yeet - Prince Gerar's Coup
luke buxton - Troll Fortress Interior
luke buxton - Mount Aris concept

Main Menu Image:
Scroup - Realm's Finest

Misc pictures:
PrincessSaros - Throne 
Ardail - Ponies Und Panzer
Crowseph-Crowstar - Death or Dishonor Changeling Icon
LuxLoser - Neutrality Ideology Icon
Tsurime - Snow Puff portrait
Aselita Selter
Judgement - Bread Crumbs aka HERTLER GERBELS
/u/Goered_Out_Of_My_ - Battle plan loading screen
/u/jacksondaxhacker - Infantry equipment GFX
Zap (@itz_zap) - Ambrosius portrait

Equestrian Liberation Front End Screen:
Cofido - Mane 6, StarTrix, and Spike silhouettes
Itsay - The Crystal Empire